\version "2.24.2"
% automatically converted by musicxml2ly from B_First_Antiphon.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 4.1.1"
    encodingdate =  "2024-02-21"
    source = 
    "/tmp/audiveris-9b51d3c09daa8a0ba6e2e2886ef54abf/score.pdf"
    }

#(set-global-staff-size 17.41714285714286)
\paper {
    
    paper-width = 20.99\cm
    paper-height = 29.7\cm
    top-margin = 1.22\cm
    bottom-margin = 1.22\cm
    left-margin = 1.22\cm
    right-margin = 1.22\cm
    indent = 1.6146153846153843\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key g \major | % 1
    \stemUp g4 s4 \stemUp b4 \stemUp b4 \stemUp b4 \stemUp c2 \stemUp c4
    \stemUp c4 | % 2
    \stemUp g4 \stemUp b4 \stemUp b4 \stemUp b4 \stemUp g4 \break | % 3
    \stemUp a2 \stemUp a4 \stemUp a4 g1 \bar "||"
    \stemUp g4 -. \stemUp a4 \stemUp b2 \stemUp b4 \stemUp b4 \stemUp b4
    \stemUp c2 \stemUp b4 ( \stemUp c4 ) \break | % 5
    \stemUp b4 \stemUp a4 \stemUp g2 g1 ( b1 fis1 ) a1 g1 \bar "|."
    \stemUp g4 \stemUp a4 \stemUp b4 \stemUp b4 \break | % 7
    \stemUp b4 \stemUp b4 \stemUp b4 \stemUp c2 \stemUp b2 | % 8
    \stemUp b4 \stemUp g4 \stemUp fis2 \stemUp a2 \stemUp a4 \stemUp a4
    \stemUp fis4 \stemUp a4 g1 \bar "||"
    \break | % 9
    \stemUp g4 \stemUp b4 \stemUp c2 \stemUp b2 \pageBreak |
    \barNumberCheck #10
    \stemUp g4 \stemUp b4 \stemUp b4 \stemUp b4 \stemUp g4 \stemUp a2
    \stemUp a4 \stemUp a4 \stemUp a4 g1 \bar "||"
    \break | % 11
    \stemUp g4 \stemUp g4 \stemUp g4 \stemUp a4 \stemUp b4 \stemUp b4
    \stemUp b4 \stemUp b4 \stemUp c2 \stemUp b2 \break | % 12
    \stemUp g4 \stemUp b4 \stemUp b4 \stemUp g4 _\p \stemUp a2 \stemUp a4
    \stemUp a4 d,1 \bar "||"
    }

PartPOneVoiceTwo =  \relative g' {
    \clef "treble" \key g \major | % 1
    \stemDown g4 s4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g2
    \stemDown g4 \stemDown g4 <g b>1 | % 2
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4
    \break | % 3
    \stemDown fis2 \stemDown fis4 \stemDown fis4 d1 \bar "||"
    \stemDown d4 \stemDown d4 \stemDown g2 \stemDown g4 \stemDown g4
    \stemDown g4 \stemDown g2 \stemDown g2 \break | % 5
    \stemDown g2 \stemDown g2 d1 \bar "|."
    \stemDown g4 \stemDown g4 \stemDown g4 \break | % 7
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g2 \stemDown g2 | % 8
    \stemDown g4 \stemDown g4 \stemDown fis2 \stemDown fis4 \stemDown
    fis4 \stemDown fis4 d1 \bar "||"
    \break | % 9
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g2
    \stemDown g2 \pageBreak | \barNumberCheck #10
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4
    \stemDown fis2 \stemDown fis4 \stemDown fis4 \stemDown fis4 d1 \bar
    "||"
    \break | % 11
    \stemDown d4 \stemDown d4 -> \stemDown d4 \stemDown d4 \stemDown g4
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g2 \stemDown g2
    \break | % 12
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown fis2
    \stemDown fis4 \stemDown a4 \stemDown fis4 \stemDown a4 g1 \bar "||"
    }

PartPTwoVoiceOne =  \relative b {
    \clef "bass" \key g \major | % 1
    \stemUp b4 \stemUp c4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp e2
    \stemUp e4 \stemUp e4 d1 | % 2
    \stemUp b4 \stemUp c4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp g,4
    \stemUp b4 \break | % 3
    \stemUp c2 \stemUp c4 \stemUp c4 \bar "||"
    \stemUp b4 \stemUp c4 \stemUp d2 \stemUp d4 \stemUp d4 \stemUp c4
    \stemUp d4 \stemUp e2 \stemUp d4 ( \stemUp e4 ) \break | % 5
    \stemUp d4 \stemUp c4 \stemUp b2 \stemUp c2 d1 ( c1 ) g1 b1 \bar
    "|."
    \stemUp b4 \stemUp c4 \stemUp d4 \stemUp d4 \mordent \break | % 7
    \stemUp d4 \stemUp d4 \stemUp c4 \stemUp d4 \stemUp e2 \stemUp d2 | % 8
    \stemUp d4 \stemUp b4 \stemUp c2 \stemUp c4 \stemUp c4 \stemUp c4
    \bar "||"
    \break | % 9
    \stemUp g4 \stemUp b4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp e2
    \stemUp d2 \pageBreak | \barNumberCheck #10
    \stemUp b4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp b4 \stemUp c2
    \stemUp c4 \stemUp c4 \stemUp c4 \bar "||"
    \break | % 11
    \stemUp b4 \stemUp b4 \stemUp b4 \stemUp c4 \stemUp d4 \stemUp d4
    \stemUp d4 \stemUp c4 \stemUp d4 \stemUp e2 \stemUp d2 \break | % 12
    \stemUp b4 \stemUp c4 \stemUp d4 \stemUp d4 \stemUp b4 \stemUp c2
    \stemUp c4 \stemUp c4 \bar "||"
    }

PartPTwoVoiceTwo =  \relative g {
    \clef "bass" \key g \major | % 1
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4
    \stemDown c,2 \stemDown c4 \stemDown e4 g1 | % 2
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4
    \stemDown g4 \break | % 3
    \stemDown d2 \stemDown d4 \stemDown d4 g1 b1 \bar "||"
    \stemDown g4 \stemDown g4 \stemDown g2 \stemDown g4 \stemDown g4
    \stemDown g4 \stemDown g4 \stemDown c,2 \stemDown g'2 \break | % 5
    \stemDown g2 \stemDown g2 \stemDown e2 d1 ~ d1 \bar "|."
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \break | % 7
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown c,2
    \stemDown g'2 | % 8
    \stemDown g4 \stemDown g4 \stemDown d2 \stemDown d4 \stemDown d4
    \stemDown d4 g1 b1 \bar "||"
    \break | % 9
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown c,2
    \stemDown g'2 \pageBreak | \barNumberCheck #10
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4
    \stemDown d2 \stemDown d4 \stemDown d4 \stemDown d4 g1 b1 \bar "||"
    \break | % 11
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown c,2
    \stemDown g'2 \break | % 12
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4 \stemDown g4
    \stemDown d2 \stemDown d4 \stemDown d4 g1 b1 \bar "||"
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

