\version "2.24.2"
% automatically converted by musicxml2ly from H_Entrance_Hymn.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 4.1.1"
    encodingdate =  "2024-02-27"
    source = 
    "/tmp/audiveris-86c172028f992281265e24c3c17189ce/score.pdf"
    }

#(set-global-staff-size 23.222857142857144)
\paper {
    
    paper-width = 20.99\cm
    paper-height = 29.71\cm
    top-margin = 1.63\cm
    bottom-margin = 1.63\cm
    left-margin = 1.63\cm
    right-margin = 1.63\cm
    indent = 1.6146153846153843\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major | % 1
    \stemUp <f a>2 \stemUp g4 \stemUp <f a>4 | % 2
    \stemUp bes2 \stemUp <f a>4 \stemUp c'4 | % 3
    \stemUp bes4 ( \stemUp a4 ) s2 | % 4
    \stemUp g4 \stemUp g4 \stemUp f4 ( \stemUp e4 ) ^\mp \break | % 5
    \stemUp f2. \stemUp f4 | % 6
    \stemUp e4 ( \stemUp d4 ) \stemUp e4 ( \stemUp f4 ) | % 7
    \stemUp g2 ( \stemUp f2 ) | % 8
    \stemUp <f a>4 _\mf \stemUp <f a>4 s2 \break | % 9
    \stemUp <f a>4 \stemUp <f a>4 \stemUp bes4 \stemUp c4 s4. \stemDown
    e,2 \stemDown f4 \stemDown f4 | \barNumberCheck #10
    \stemUp f2 \stemUp a2 \stemUp g4 \stemUp g4 | % 11
    \stemUp f4 ( \stemUp g4 ) \stemUp f4 \stemUp a4 \stemUp bes4 \break
    | % 12
    \stemUp f2 \stemUp a2 \stemUp f2 | % 13
    \stemUp g4 \stemUp f4 \stemUp a4 | % 14
    \stemUp bes2 \stemUp f2 \stemUp a2 | % 15
    \stemUp f4 \stemUp a4 \stemUp g4 | % 16
    \stemUp f4 ( \stemUp a4 \stemUp e4 \stemUp g4 ) | % 17
    f1 \bar "|."
    }

PartPOneVoiceTwo =  \relative f' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major | % 1
    \stemDown f2 \stemDown f4 \stemDown f4 | % 2
    \stemDown f2 \stemDown f4 -. \stemDown f4 | % 3
    \stemDown f2 s2 | % 4
    \stemDown d4 \stemDown d4 \stemDown c2 ( \break | % 5
    \stemDown c2. ) -. \stemDown c4 s2 \stemDown c2 | % 7
    \stemDown d4 ( \stemDown e4 \stemDown f2 ) -. | % 8
    \stemDown f4 \stemDown f4 s2 \break | % 9
    \stemDown f4 -. \stemDown f4 \stemDown f4 \stemDown f4 s8*7 \stemUp
    c'4 \stemUp bes4 | \barNumberCheck #10
    \stemDown f2 -. \stemDown e4 \stemDown e4 \stemDown f4 \stemDown f4
    \break \stemDown f2 | % 13
    \stemDown f4 \stemDown f4 s8 | % 14
    \stemDown f2 \stemDown f2 | % 15
    \stemDown f4 \stemDown d4 s2 | % 16
    c1 | % 17
    c1 \bar "|."
    }

PartPTwoVoiceOne =  \relative c' {
    \clef "bass" \numericTimeSignature\time 4/4 \key f \major | % 1
    \stemUp c2 \stemUp bes4 \stemUp c4 | % 2
    \stemUp d2 \stemUp c4 \stemUp a4 | % 3
    \stemUp d4 ( \stemUp c4 ) s2 | % 4
    \stemUp bes4 \stemUp bes4 \stemUp a4 ( \stemUp g4 ) \break | % 5
    \stemUp a2 \stemUp a4 s4 | % 6
    \stemUp g4 ( \stemUp f4 ) \stemUp g4 ( \stemUp a4 ) | % 7
    \stemUp bes2 ( \stemUp a2 ) | % 8
    \stemUp c4 \stemUp c4 s2 \break | % 9
    \stemUp c4 \stemUp c4 \stemUp bes4 -. \stemUp a4 s8*7 \stemUp c4
    \stemUp d4 | \barNumberCheck #10
    \stemUp c2 \stemUp bes4 \stemUp bes4 | % 11
    \stemUp a4 ( \stemUp bes4 ) \stemUp c4 \stemUp d4 \break | % 12
    \stemUp c2 \stemUp a2 | % 13
    \stemUp bes4 \stemUp c4 | % 14
    \stemUp d2 \stemUp c2 | % 15
    \stemUp c4 \stemUp bes4 | % 16
    \stemUp a4 ( \stemUp f4 \stemUp bes2 ) | % 17
    f1 a1 \bar "|."
    }

PartPTwoVoiceTwo =  \relative f {
    \clef "bass" \numericTimeSignature\time 4/4 \key f \major s2
    \stemDown f4 \stemDown f4 | % 2
    \stemDown f2 \stemDown f4 \stemDown f4 | % 3
    \stemDown f2 s2 | % 4
    \stemDown bes,4 \stemDown bes4 \stemDown c2 \break s2 \stemDown f4
    s4 | % 6
    \stemDown c2 \stemDown c2 | % 7
    \stemDown c2 ( \stemDown f2 ) | % 8
    \stemDown f4 \stemDown f4 s2 \break | % 9
    \stemDown f4 \stemDown es4 \stemDown d4 \stemDown c4 s8*7 \stemDown
    a4 \stemDown bes4 | \barNumberCheck #10
    \stemDown c2 \stemDown c4 \stemDown c4 | % 11
    \stemDown f2 \stemDown f4 \stemDown f4 \break \stemDown f2 | % 13
    \stemDown f4 \stemDown f4 | % 14
    \stemDown bes,4 ( \stemDown d4 ) s8 | % 15
    \stemDown f4 \stemDown bes,4 s2 | % 16
    c1 s1 \bar "|."
    }

PartPTwoVoiceThree =  \relative c' {
    \clef "bass" \numericTimeSignature\time 4/4 \key f \major s1*4
    \break s1*4 \break s2. r4 r4. s8*13 \break s1*6 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                \context Voice = "PartPTwoVoiceThree" {  \voiceThree \PartPTwoVoiceThree }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

