\version "2.24.2"
% automatically converted by musicxml2ly from J_Trisagion_Hymn.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 4.1.1"
    encodingdate =  "2024-02-27"
    source = 
    "/tmp/audiveris-191eedeefcabe236f4db6d5401ca3b16/score.pdf"
    }

#(set-global-staff-size 23.222857142857144)
\paper {
    
    paper-width = 20.99\cm
    paper-height = 29.71\cm
    top-margin = 1.63\cm
    bottom-margin = 1.63\cm
    left-margin = 1.63\cm
    right-margin = 1.63\cm
    indent = 1.6146153846153843\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key f \major \partial 2 \stemUp <f a>4 \stemUp <f a>4
    \sustainOn | % 1
    \stemUp <f a>2 _\mp \stemUp <f a>2 \bar "||"
    \stemUp <f a>2 \stemUp <f a>2 \repeat volta 2 {
        | % 3
        \stemUp <f a>4 ( \stemUp g4 \stemUp f8 \stemUp e8 \stemUp d8
        \stemUp c16 ) -. s16 | % 4
        \stemUp bes4 \stemUp e4 \stemUp f2 ^\pp | % 5
        \stemUp <f a>4 ( ^\p \stemUp g4 \stemUp f4 ) \stemUp f4 \break | % 6
        \stemUp <f a>4 ( \stemUp bes4 ) \stemUp c2 | % 7
        \stemUp c2 \stemUp d4 \stemUp c4 | % 8
        \stemUp bes8 [ \stemUp <f a>8 \stemUp g8 \stemUp bes8 ] \stemUp
        <f a>2 | % 9
        \stemUp bes4 ( \stemUp g4 ) \stemUp a8 ( [ \stemUp bes8 \stemUp
        a8 \stemUp g8 ) ] | \barNumberCheck #10
        \stemUp f8 ( [ \stemUp e8 ) ] s8 \stemUp e4 \stemUp f2 \bar "|."
        \break | % 11
        \stemUp <f f>8 ~ s8 \stemUp g8 s2 | % 12
        \stemUp <f a>4 s4 \stemUp g8 \stemUp f8 s4 | % 13
        \stemUp g4 \stemUp <d f>4 \stemUp e8 ( [ \stemUp d8 ) ] \stemUp
        c4 s4 \stemUp e4 \stemUp f4 \sustainOn \stemUp f4 \break | % 15
        \stemUp <f a>4 s4 \sustainOn \stemUp bes4 \stemUp a8 \stemUp a8
        | % 16
        \stemUp <f a>4 \stemUp <f a>4 \stemUp bes4 \stemUp g8 \stemUp g8
        | % 17
        \stemUp <f a>4 ( s4 \stemUp g8 ) \stemUp <f a>4 \sustainOn
        \stemUp bes4 | % 18
        \stemUp a2 s4. \pageBreak | % 19
        \stemUp c2 \stemUp d4 \stemUp c4 | \barNumberCheck #20
        \stemUp bes8 -. \stemUp <f a>8 -- \stemUp g8 s8*5 | % 21
        \stemUp bes4 ( \stemUp g4 ) \sustainOn \stemUp a8 ( [ \stemUp
        bes8 \stemUp a8 \stemUp g8 ) ] | % 22
        \stemUp f8 ( [ \stemUp e8 ) ] s8 \stemUp e4 \stemUp f2 \bar "||"
        \break | % 23
        r8 <f a>1 \bar "||"
        \stemUp g4 \stemUp f8 -- [ \stemUp e8 \stemUp c8 \stemUp c8 ] | % 25
        \stemUp <bes d>4 ( s4 \stemUp f'2 | % 26
        \stemUp f4 ~ -. _\pp \stemUp g4 \stemUp f4 \stemUp f4 | % 27
        \stemUp f4 \stemUp bes4 ) \stemUp c2 \break | % 28
        \stemUp c2 \stemUp d4 \stemUp c4 | % 29
        \stemUp bes8 ( [ \stemUp <f a>8 \stemUp g8 \stemUp bes8 ) ]
        \stemUp f2 | \barNumberCheck #30
        \stemUp bes4 ( \stemUp g4 ) \stemUp f4 ( \stemUp bes8 [ \stemUp
        a8 \stemUp g8 ) ] | % 31
        \stemUp f4 s8 \stemUp e4 \stemUp f2 \bar "|."
        }
    }

PartPOneVoiceTwo =  \relative f' {
    \clef "treble" \key f \major \partial 2 \stemDown f4 \stemDown f4 s1
    \bar "||"
    \stemDown f2 s2 \repeat volta 2 {
        | % 3
        \stemDown f4 ( \stemDown e4 \stemDown c2 | % 4
        \stemDown d4 ) \stemDown c4 \stemDown c4 s4 | % 5
        \stemDown f4 ( \stemDown e4 \stemDown c4 ) \stemDown c4 \break | % 6
        \stemDown f4 ( \stemDown e4 ) \stemDown f2 | % 7
        \stemDown f2 \stemDown f4 \stemDown f4 | % 8
        \stemDown g8 ( [ \stemDown f8 \stemDown e8 \stemDown g8 ) ]
        \stemDown f2 | % 9
        \stemDown e2 \stemDown f2 | \barNumberCheck #10
        \stemDown c4 s4. \stemDown c4 s4 \bar "|."
        \break | % 11
        \stemDown <c c>8 \stemDown d8 \stemDown e8 s2 | % 12
        \stemDown f4 \stemDown <f a>8 \stemDown f8 \stemDown e8
        \stemDown d8 s4 | % 13
        \stemDown d4 \stemDown d4 \stemDown c4 \stemDown c4 s4 \stemDown
        c4 \stemDown c4 \stemDown c4 \break | % 15
        \stemDown f4 \stemDown f8 ~ \stemDown f8 \stemDown g4 \stemDown
        f8 \stemDown f8 | % 16
        \stemDown f4 \stemDown f4 \stemDown g4 \stemDown e8 \stemDown e8
        | % 17
        \stemDown f4 ( s4 \stemDown e8 ) \stemDown f4 \stemDown g4 | % 18
        \stemDown c2 s4. \pageBreak | % 19
        \stemDown f,2 \stemDown f4 \stemDown f4 | \barNumberCheck #20
        \stemDown g8 r2 s4. | % 21
        \stemDown e2 r4 s8*9 \bar "||"
        \stemDown c4 \stemDown c4 \break s8*7 \bar "||"
        \stemDown e4 \stemDown c4 s4 | % 25
        r4 \stemDown c4 \stemDown c4 s4 | % 26
        \stemDown a'4 \stemDown e4 \stemDown c4 \stemDown c4 | % 27
        \stemDown a'4 ( \stemDown e4 ) \stemDown f2 \break | % 28
        \stemDown f2 \stemDown f4 \stemDown f4 | % 29
        \stemDown <g bes>8 ( [ \stemDown e8 \stemDown g8 ) ] s8
        \stemDown a2 | \barNumberCheck #30
        r8*9 | % 31
        \stemDown c,4 s4. \stemDown c4 s4 \bar "|."
        }
    }

PartPOneVoiceThree =  \relative e' {
    \clef "treble" \key f \major \partial 2 s1. \bar "||"
    s1 \repeat volta 2 {
        s1*3 \break s8*41 \bar "|."
        \break s8*31 \break s1*4 \pageBreak s8*31 \bar "||"
        s8 \break s4*5 \bar "||"
        s4*15 \break s1*2 | \barNumberCheck #30
        \stemDown e2 \stemDown a4 s1. \bar "|."
        }
    }

PartPTwoVoiceOne =  \relative c' {
    \clef "bass" \key f \major \partial 2 \stemUp c4 \stemUp c4 | % 1
    \stemUp c2 \stemUp c2 \bar "||"
    \stemUp c2 \stemUp c2 \repeat volta 2 {
        | % 3
        \stemUp c4 ( \stemUp bes4 \stemUp a2 | % 4
        \stemUp f4 ) \stemUp bes4 \stemUp a2 | % 5
        \stemUp c4 ( \stemUp bes4 \stemUp a4 ) \stemUp a4 \break | % 6
        \stemUp c2 \stemUp c2 | % 7
        \stemUp c2 \stemUp bes4 \stemUp c4 | % 8
        \stemUp c2 \mordent \stemUp c2 | % 9
        \stemUp c2 \stemUp c8 ( [ \stemUp d8 ] \stemUp c8 [ \stemUp bes8
        ) ] | \barNumberCheck #10
        \stemUp a8 ( [ \stemUp g8 ) ] \stemUp f8 ( [ \stemUp bes8 ) ]
        \stemUp <f a>2 s8 \bar "|."
        \break | % 11
        \stemUp <a a>8 \stemUp a8 \stemUp c8 s2 | % 12
        \stemUp c4 \stemUp c8 \stemUp c8 \stemUp bes8 \stemUp a8 s4 | % 13
        \stemUp g4 \stemUp g4 \stemUp g8 ( [ \stemUp f8 ) ] \stemUp <c
            e>4 | % 14
        \stemUp f4 \stemUp g4 \stemUp a4 \stemUp a4 \break | % 15
        \stemUp c4 \stemUp c8 _\mp \stemUp c8 \stemUp c4 s4. \stemUp c8
        | % 16
        \stemUp <c c>4 \stemUp c4 s4 \stemUp c8 | % 17
        \stemUp c2 \stemDown <bes a>8 s4 | % 18
        \stemUp c2 -. s2 \pageBreak | % 19
        \stemUp c2 \stemUp bes4 \stemUp c4 | \barNumberCheck #20
        \stemUp c2 s2 | % 21
        \stemUp c4 s4 \stemUp c8 ( \stemUp d8 \stemUp c16 ) -. \stemUp
        bes8 s16 | % 22
        \stemUp a8 ( [ \stemUp g8 ) ] \stemUp f8 ( [ \stemUp bes8 ) ]
        \stemUp a2 \bar "||"
        \break | % 23
        r8 \stemDown f8 f1 \bar "||"
        \stemUp <c' bes>4 ( \stemUp a2 | % 25
        \stemUp f4 ) \stemUp bes4 \stemUp a2 | % 26
        \stemUp c4 ( \stemUp bes4 s2 | % 27
        \stemUp c2 \stemUp c2 \break | % 28
        \stemUp c2 \stemUp bes4 \stemUp c4 | % 29
        \stemUp c4 s4 \stemUp c2 | \barNumberCheck #30
        \stemUp c4 s4 \stemUp c8 [ \stemUp d8 \stemUp c8 \stemUp bes8 )
        ] | % 31
        \stemUp a8 ( [ \stemUp g8 ) ] \stemUp f4 ~ s4 \stemUp f2 \bar
        "|."
        }
    }

PartPTwoVoiceTwo =  \relative f {
    \clef "bass" \key f \major \partial 2 \stemDown f4 \stemDown f4 | % 1
    \stemDown f2 \stemDown f2 \bar "||"
    \stemDown f2 \stemDown f2 \repeat volta 2 {
        | % 3
        \stemDown f4 ( \stemDown c4 \stemDown f2 | % 4
        \stemDown bes,4 ) \stemDown c4 \stemDown f2 | % 5
        \stemDown f4 ~ \stemDown c4 \stemDown f4 \stemDown f4 \break | % 6
        \stemDown f4 ( \stemDown g4 ) s1 \stemDown bes4 \stemDown a4 | % 8
        \stemDown e8 ( [ \stemDown f8 ) -. ] \stemDown c4 \stemDown f2 | % 9
        \stemDown c2 \stemDown f2 | \barNumberCheck #10
        \stemDown c4 \stemDown c4 \stemDown f2 s8 \bar "|."
        \break | % 11
        \stemDown <f f>8 \stemDown d8 \stemDown c8 s2 | % 12
        \stemDown f4 \stemDown f8 \stemDown f8 \stemDown c8 \stemDown d8
        s4 | % 13
        \stemDown bes4 \stemDown bis4 \stemDown c4 \stemDown c4 | % 14
        \stemDown c4 \stemDown c4 \stemDown f4 \stemDown f4 \break | % 15
        \stemDown f4 \stemUp c2 s4 | % 16
        \stemDown f4 \stemDown f4 \stemDown c4 \stemDown c'4 \stemDown
        bes4 | % 17
        r2 s4 \stemDown g4 s1 \pageBreak s2 \stemDown bes4 \stemDown a4
        | \barNumberCheck #20
        \stemDown e8 ( [ \stemDown f8 ] \stemDown c4 ) s2 | % 21
        \stemDown c2 \stemDown f2 s1 \bar "||"
        \stemDown c4 \stemDown c4 \stemDown f2 \break \stemUp c'8 c1
        \bar "||"
        \stemDown f,4 ( \stemDown c4 \stemDown a'2 | % 25
        \stemDown bes,4 ) \stemDown c4 \stemDown a'2 | % 26
        \stemDown f4 ~ \stemDown c8 \stemUp a'4 \stemDown f4 | % 27
        \stemDown f4 \stemDown g4 ( \stemDown c2 ) \break | % 28
        \stemDown c2 \stemDown bes4 \stemDown a4 | % 29
        \stemDown e8 ( [ \stemDown f8 ] \stemDown c4 ) \stemDown f2 |
        \barNumberCheck #30
        \stemDown c2 \stemDown f2 | % 31
        \stemDown c4 \stemDown c4 \stemDown f2 \bar "|."
        }
    }

PartPTwoVoiceThree =  \relative c {
    \clef "bass" \key f \major \partial 2 s1. \bar "||"
    s1 \repeat volta 2 {
        s1*3 \break s8*41 \bar "|."
        \break s8*31 \break s4. r4 \stemUp c2 \stemUp c2 s1 \stemUp c'4
        s8*9 \pageBreak s1*4 \bar "||"
        \break s4*5 \bar "||"
        s4*15 \break s4*17 \bar "|."
        }
    }

PartPTwoVoiceFour =  \relative e {
    \clef "bass" \key f \major \partial 2 s1. \bar "||"
    s1 \repeat volta 2 {
        s1*3 \break s8*41 \bar "|."
        \break s8*31 \break s2 \stemDown e4 s1*2 \stemUp c'4 s1
        \pageBreak s1*4 \bar "||"
        \break s4*5 \bar "||"
        s4*15 \break s4*17 \bar "|."
        }
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                \context Voice = "PartPOneVoiceThree" {  \voiceThree \PartPOneVoiceThree }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                \context Voice = "PartPTwoVoiceThree" {  \voiceThree \PartPTwoVoiceThree }
                \context Voice = "PartPTwoVoiceFour" {  \voiceFour \PartPTwoVoiceFour }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

