\version "2.24.3"
% automatically converted by musicxml2ly from /Users/Karmak/Documents/Church Music/Nathaniel/Regular/N_Cherubic_Hymn_2.mxl
\pointAndClickOff

\header {
  encodingsoftware =  "MuseScore 4.1.1"
  encodingdate =  "2024-02-27"
  source =
  "/tmp/audiveris-324cc667188c85019a938025161b0577/score.pdf"
}

#(set-global-staff-size 21.28777142857143)
\paper {

  paper-width = 20.99\cm
  paper-height = 29.71\cm
  top-margin = 1.49\cm
  bottom-margin = 1.49\cm
  left-margin = 1.49\cm
  right-margin = 1.49\cm
  indent = 1.6146153846153843\cm
}
\layout {
  \context {
    \Score
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key g \major | % 1
  c''1 \stemUp g'2 \stemUp g'4 ( \stemUp a'4 ) \stemUp b'4 | % 2
  \stemUp a'4. ( ^\mf _\p \stemUp g'8 \stemUp fis'4 \stemUp g'4 )
  \stemUp a'4 | % 3
  \stemUp g'2 _\p \stemUp g'4. ( \stemUp a'8 | % 4
  \stemUp b'4 \stemUp c''4 \stemUp b'4 \stemUp a'4 ) \stemUp b'4
  \break | % 5
  \stemUp fis'2 \stemUp a'2 \stemUp a'4 ( \stemUp g'4 \stemUp a'4
  \stemUp b'4 ) | % 6
  \stemUp c''4. \stemUp b'8 \stemUp a'4 \stemUp b'4 \stemUp c''4 | % 7
  \stemUp b'2 ( \stemUp a'4 ) \stemUp g'4 | % 8
  \stemUp fis'4. ( \stemUp g'8 \stemUp a'4 ) \stemUp g'4 ( \stemUp
  fis'4 ) \break \stemUp fis'4 \stemUp g'4 \stemUp g'4 |
  \barNumberCheck #10
  \stemUp fis'2. \stemDown dis'4 -. \stemDown dis'8 | % 11
  e'1 ^\fermata \sustainOn e'1 \bar "||"
  \stemUp g'4 \stemUp g'4 \stemUp g'4 ( \stemUp a'4 ) \stemUp b'4
  \break | % 13
  \stemUp a'4. ( \stemUp g'8 ) \stemUp fis'4 ( \stemUp g'4 ) \stemUp
  a'4 _\p | % 14
  \stemUp g'2 _\p \stemUp g'8 ~ \stemUp g'8 ~ \stemUp g'8 \stemUp a'8
  | % 15
  \stemUp b'4 ( \stemUp c''4 ) \stemUp b'4 ( \stemUp a'4 ) \stemUp b'4
  _\p \pageBreak | % 16
  \stemUp a'2 \stemUp a'4 ( \stemUp g'8 ) -. \stemUp a'4 ( | % 17
  \stemUp c''4. \stemUp b'8 \stemUp a'4 \stemUp b'4 ) \stemUp c''4 | % 18
  \stemUp b'2 ( \stemUp a'4 ) \stemUp g'4 | % 19
  \stemUp fis'4. ( \stemUp g'8 \stemUp g'4 \stemUp fis'4 ) \pageBreak
  \stemUp fis'4 \stemUp g'4 \stemUp g'4 | % 21
  \stemUp fis'2. \stemUp fis'4 | % 22
  e'1 e'1 \bar "||"
  \stemUp g'2 \stemUp g'4 _\p \stemUp a'4 \stemUp b'4 | % 24
  \stemUp a'4. \stemUp g'8 \stemUp fis'4 \stemUp g'4 \stemUp a'4
  \break | % 25
  \stemUp g'2 \stemUp g'4. \stemUp a'8 | % 26
  \stemUp b'4 _\p \stemUp c''4 \stemUp b'4 \stemUp a'4 \stemUp b'4 | % 27
  \stemUp a'2 \stemUp a'4 ( \stemUp g'4 ) \stemUp a'4 \stemUp b'4 | % 28
  \stemUp c''4. \stemUp b'8 \stemUp a'4 ( \stemUp b'4 ) \stemUp c''4
  \break | % 29
  \stemUp b'2 \stemUp a'4 \stemUp g'4 | \barNumberCheck #30
  \stemUp fis'4. \stemUp g'8 \stemUp g'4 ( _\p \stemUp fis'4 ) \stemUp
  fis'4 \stemUp g'4 \stemUp g'4 | % 32
  \stemUp fis'2. \stemUp fis'4 | % 33
  e'1 e'1 \bar "||"
  \break | % 34
  \stemUp g'2 \stemUp g'2 \sustainOn \bar "||"
  \stemUp a'2 | % 36
  fis'1 a'1 \bar "||"
  \break | % 37
  \stemUp g'4 \stemUp g'4 \stemUp g'4 \stemUp a'4 \stemUp b'4 | % 38
  \stemUp a'4. \stemUp g'8 \stemUp fis'4 \stemUp g'4 \stemUp a'4 | % 39
  \stemUp g'4. \stemUp g'8 \stemUp g'4
}

PartPOneVoiceTwo =  {
  \clef "treble" \key g \major s1 \stemDown e'2 \stemDown e'4 s4
  \stemDown e'4 | % 2
  \stemDown e'2. \stemDown e'4 -. | % 3
  \stemDown e'2 -. \stemDown e'2 ( | % 4
  \stemDown d'4 \stemDown g'4 \stemDown e'4 \stemDown fis'4 ) (
  \stemDown g'4 ) \stemDown g'4 -. \break | % 5
  \stemDown fis'2 \stemDown fis'4 ( \stemDown e'4 ) \stemDown fis'4
  \stemDown g'4 | % 6
  \stemDown e'2 \stemDown a'4 \stemDown a'4 | % 7
  \stemDown a'4 ( \stemDown g'4 \stemDown fis'4 ) \stemDown e'4 | % 8
  \stemDown dis'4. ( \stemDown e'8 \stemDown fis'4 ) \stemDown dis'4
  \break \stemDown e'4 \stemUp fis'4 s4 \bar "||"
  \stemDown e'4 \stemDown e'4 \stemDown e'4 s4 \stemDown e'4 \break | % 13
  \stemDown e'2 \stemDown e'4 \stemDown e'4 | % 14
  \stemDown e'2 \stemDown e'8 \stemDown e'8 \stemDown e'8 -- \stemDown
  e'8 | % 15
  \stemDown <d' g'>4 ( ) ( \stemDown e'4 ) \stemDown fis'4 \stemDown
  g'4 s4 \stemDown g'4 \pageBreak | % 16
  \stemDown fis'2 \stemDown fis'4 ( \stemDown e'4 ) \stemDown g'4 | % 17
  \stemDown <a' a'>2. | % 18
  \stemDown a'4 ( \stemDown g'4 \stemDown fis'4 ) \stemDown e'4 | % 19
  \stemDown dis'4. ( \stemDown e'16 ) \stemDown fis'4 \stemDown dis'4
  \pageBreak s16 \stemDown e'4 | % 21
  \stemDown e'2 \stemDown dis'4 -. \stemDown dis'4 -. -- s1 \bar "||"
  \stemDown e'2 \stemDown e'4 s4 \stemDown e'4 | % 24
  \stemDown e'2. -. \stemDown e'4 \break | % 25
  \stemDown e'2 \stemDown e'2 | % 26
  \stemDown <d' g'>4 ( ) \stemDown e'4 ( \stemDown fis'4 ) \stemDown
  g'4 s4 \stemDown g'4 | % 27
  \stemDown fis'2 \stemDown fis'4 \stemDown e'4 \stemDown fis'4
  \stemDown g'4 | % 28
  a'1 ( \break | % 29
  \stemDown a'4 \stemDown g'4 ) \stemDown fis'4 \stemDown e'4 |
  \barNumberCheck #30
  \stemDown dis'4. ( \stemDown e'16 ) \stemDown fis'4 \stemDown dis'4
  \stemDown e'4 | % 32
  \stemDown e'2 \stemDown dis'4 -. \stemDown dis'4 s16*9 \bar "||"
  \break | % 34
  \stemDown e'2 \stemDown e'2 \bar "||"
  \stemDown fis'2 s1. \bar "||"
  \break | % 37
  \stemDown g'4 \stemDown g'4 \stemDown d'4 s4 \stemDown g'4 | % 38
  \stemDown fis'4. -. \stemDown g'8 \stemDown d'4 \stemDown d'4 | % 39
  \stemDown d'4. \stemDown <d' g'>4
}

PartPOneVoiceFive =  {
  \clef "bass" \key g \major | % 1
  e1 \stemDown e2 \stemDown e4 ( \stemDown fis4 ) \stemDown g4 | % 2
  \stemUp c'2. \stemUp c'4 | % 3
  \stemUp b2 \stemUp b4. ( \stemUp c'8 -. | % 4
  \stemUp d'4 \stemUp c'4 \stemUp d'4 ) -. \stemUp d'4 -- \break | % 5
  \stemUp d'2 \stemUp d'2 ( \stemDown c4 \stemDown b,4 | % 6
  \stemUp c'2 \stemUp e'4 ) -. \stemUp e'4 | % 7
  \stemUp e'2 ( \stemUp b4 ) \stemUp b4 | % 8
  \stemUp b2. \stemUp b4 ( \stemUp a4 ) \break | % 9
  \stemUp g4 ( \stemUp a4 \stemUp b4 ) \stemUp b4 | \barNumberCheck
  #10
  \stemUp c'2 ( \stemUp b4 ) \stemUp a4 | % 11
  e1 _\fermata g1 \bar "||"
  \stemUp b4 \stemUp b4 \stemUp b4 \stemUp b4 \break | % 13
  \stemUp c'2 \stemUp c'4 \stemUp c'4 | % 14
  \stemUp b2 \stemUp b8 \stemUp b8 \stemUp b8 \stemUp c'8 | % 15
  \stemUp d'4 ( \stemUp c'4 ) -- \stemUp d'4 \stemUp d'4 \pageBreak | % 16
  \stemUp d'2 \stemUp d'4 \stemDown c4 \stemDown b,4 | % 17
  \stemUp e'2. \stemUp e'4 | % 18
  \stemUp e'2 ( \stemUp b4 ) \stemUp b4 | % 19
  \stemUp b2. \stemUp b4 ( \stemUp a4 ) \pageBreak | \barNumberCheck
  #20
  \stemUp g4 \stemUp a4 \stemUp b4 \stemUp b4 | % 21
  \stemUp c'2 \stemUp b4 \stemUp a4 | % 22
  e1 g1 \bar "||"
  \stemUp b2 \stemUp b4 \stemUp b4 | % 24
  \stemDown a2. \stemUp c'4 \break | % 25
  \stemUp b2 \stemUp b4. \stemUp c'8 | % 26
  \stemUp d'4 \stemUp c'4 \stemUp d'4 \stemUp d'4 | % 27
  \stemUp d'2 \stemUp d'4 | % 28
  e'1 ( \break | % 29
  \stemUp e'2 ) \stemUp b2 | \barNumberCheck #30
  \stemUp b2. \stemUp b4 \stemUp a4 -- | % 31
  \stemUp g4 \stemUp a4 ( \stemUp b4 ) \stemUp b4 | % 32
  \stemUp c'2 \stemUp b4 \stemUp a4 | % 33
  e1 g1 \bar "||"
  \break | % 34
  \stemUp b2 \stemUp b2 \bar "||"
  \stemUp d'2 | % 36
  d'1 \bar "||"
  \break | % 37
  \stemUp b4 \stemUp b4 \stemUp b4 ( \stemUp c'4 ) \stemDown g4 | % 38
  \stemUp c'4. \stemUp b8 \stemUp a4 \stemUp b4 \stemUp c'4 | % 39
  \stemUp b4. \stemUp b8 \stemUp b4 \sustainOn \stemUp c'4
}

PartPOneVoiceSix =  {
  \clef "bass" \key g \major s1 \stemUp b2 \stemUp b4 s4 \stemUp b4 | % 2
  \stemDown a2. \stemDown a4 | % 3
  \stemDown e2 \stemDown e4 ( \stemDown d4 | % 4
  \stemDown b,4 \stemDown a,4 \stemDown g,4 ) \stemDown b,4 \break | % 5
  \stemDown d2 \stemDown d4 ( | % 6
  \stemDown a,2 \stemDown c4 ) \stemDown c4 | % 7
  \stemDown e2 ( \stemDown dis4 ) \stemDown e4 | % 8
  \stemDown b,2. \stemDown b,4 \break | % 9
  \stemDown c2 ( \stemDown g,4 ) \stemDown g,4 | \barNumberCheck #10
  \stemDown a,2 ( \stemDown b,4 ) \stemDown b,4 \bar "||"
  \stemDown e4 \stemDown e4 \stemDown e4 ( \stemDown fis4 ) \stemDown
  g4 \break | % 13
  \stemDown a2 \stemDown a4 \stemDown a4 | % 14
  \stemDown e2 \stemDown e8 \stemDown e8 \stemDown d8 \stemDown c8 | % 15
  \stemDown b,4 ( \stemDown a,4 ) s4 \stemDown g,4 s4 \stemDown b,4
  \pageBreak | % 16
  \stemDown d2 \stemDown d4 | % 17
  \stemDown <a, c>2 ( ) \stemDown c4 | % 18
  \stemDown e2 ( \stemDown <dis e>4 ) | % 19
  \stemDown b,2. \stemDown b,4 \pageBreak | \barNumberCheck #20
  \stemDown c2 \stemDown g,4 \stemDown g,4 s2 \stemDown b,4 \stemDown
  b,4 s1 \bar "||"
  \stemDown e2 \stemDown e4 \stemDown fis4 \stemDown g4 s2. \stemDown
  a4 \break | % 25
  \stemDown e2 \stemDown <e d>4 | % 26
  \stemDown b,4 s4 \stemDown a,4 s4 \stemDown g,4 s4 \stemDown b,4 | % 27
  \stemDown d2 \stemDown d4 \stemDown c4 \stemDown b,4 | % 28
  \stemDown a,2 ( \break | % 29
  \stemDown <e dis>2 ) \stemDown e4 | \barNumberCheck #30
  \stemDown b,2. \stemDown b,4 | % 31
  \stemDown c2 \stemDown <g, g,>4 s2 \stemDown b,4 \stemDown b,4 s1
  \bar "||"
  \break | % 34
  \stemDown e2 \stemDown e2 \bar "||"
  \stemDown d2 s2 | % 36
  d1 \bar "||"
  \break | % 37
  \stemDown g4 \stemDown g4 \stemDown g4 s4 | % 38
  \stemDown d4 \stemDown d4 \stemDown d4 s4 \stemDown d4 | % 39
  \stemDown g4. \stemDown g8 \stemDown <g g>4
}

PartPOneVoiceSeven =  {
  \clef "bass" \key g \major s8*23 \stemDown c4 s8*7 \break s1*4
  \break s1*3 \bar "||"
  s1 \break s1*3 \pageBreak s1*4 \pageBreak s1*3 \bar "||"
  s1*2 \break s8*7 \stemDown c4 s8*23 \break s1*5 \bar "||"
  \break s1 \bar "||"
  s1*2 \bar "||"
  \break
}

PartPOneVoiceThree =  {
  \clef "treble" \key g \major s1*4 \break s1*4 \break s1*3 \bar "||"
  s1 \break s1*3 \pageBreak s8*7 \stemDown fis'4 s16*37 \stemUp a'4
  s16*5 \pageBreak s1*3 \bar "||"
  s1*2 \break s1*4 \break s16*23 \stemUp a'4 s16*53 \bar "||"
  \break s1 \bar "||"
  s1*2 \bar "||"
  \break s2*5 \stemDown g'4
}

PartPOneVoiceFour =  {
  \clef "treble" \key g \major s1*4 \break s1*4 \break s1*3 \bar "||"
  s1 \break s1*3 \pageBreak s1 \stemUp b'4 s4*9 \stemDown e'4 s4
  \pageBreak s1*3 \bar "||"
  s1*2 \break s1*4 \break s1. \stemDown e'4 s4*13 \bar "||"
  \break s1 \bar "||"
  s1*2 \bar "||"
  \break s8*21 \stemUp a'4
}


% The score definition
\score {
  <<

    \new PianoStaff
    <<
      \set PianoStaff.instrumentName = "Piano"

      \context Staff = "1" <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
        \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
        \context Voice = "PartPOneVoiceThree" {  \voiceThree \PartPOneVoiceThree }
        \context Voice = "PartPOneVoiceFour" {  \voiceFour \PartPOneVoiceFour }
      >> \context Staff = "2" <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
        \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
        \context Voice = "PartPOneVoiceSeven" {  \voiceThree \PartPOneVoiceSeven }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {\tempo 4 = 100 }
}

