\version "2.24.2"
% automatically converted by musicxml2ly from O_Litany_of_the_Anaphora.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 4.1.1"
    encodingdate =  "2024-02-27"
    source = 
    "/tmp/audiveris-3d6d910c08de954989621e08605d31ff/score.pdf"
    }

#(set-global-staff-size 23.222857142857144)
\paper {
    
    paper-width = 20.99\cm
    paper-height = 29.71\cm
    top-margin = 1.63\cm
    bottom-margin = 1.63\cm
    left-margin = 1.63\cm
    right-margin = 1.63\cm
    indent = 1.6146153846153843\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major | % 1
    \stemUp f4. _\mp \stemUp f4 \stemUp f4 \stemUp e4 | % 2
    d1 \bar "||"
    \stemUp f4. \stemUp f4 \stemUp g4 | % 4
    <d f>1 \bar "||"
    \break | % 5
    \time 3/4  \stemUp f4 ~ s2 | % 6
    \stemUp g2 \stemUp f4 | % 7
    \stemUp e2 \stemUp e4 | % 8
    \stemUp d2 \bar "||"
    s4 \break | % 9
    \stemUp a'4 ~ s2 | \barNumberCheck #10
    \stemUp g2 \stemUp a4 -. | % 11
    \stemUp bes2 \stemUp g4 | % 12
    \stemUp <f a>2 \bar "||"
    s4 \break | % 13
    \stemUp a4 s2 | % 14
    \stemUp g2 \stemUp f4 | % 15
    \stemUp e2 \sustainOn \stemUp e4 | % 16
    \stemUp f2 \bar "||"
    \pageBreak \stemUp a4 | % 17
    \stemUp bes2 \stemUp g4 | % 18
    \stemUp a2 ^\f \bar "||"
    s4 | % 19
    \stemUp f4 s2 | \barNumberCheck #20
    \stemUp f2. \bar "||"
    \break | % 21
    \stemUp d2 ^\< \stemUp e4 | % 22
    \stemUp f2 \stemUp g4 ^\! | % 23
    \stemUp <f a>4 ( \stemUp g4 \stemUp <d f>4 ) | % 24
    \stemUp e2. \bar "||"
    \break | % 25
    r4 s2 | % 26
    \stemUp f4 ~ _\p \stemUp e4 \stemUp <d f>4 \stemUp g4 \sustainOn | % 27
    \stemUp d2. \stemUp f2. \stemUp d4 \stemUp f4 g'1 ~ | % 28
    g1 \stemUp g,4 ( \stemUp e4 \stemUp d4 ) \stemUp f4 \stemUp g4
    \break | % 29
    \stemUp a2 ^\< \stemUp a4. | \barNumberCheck #30
    \stemUp d8 \stemUp d8 \stemUp d4 \stemUp c4 \stemUp bes4 \pageBreak
    \time 3/4 \stemUp a2 ( \stemUp g4 ) | % 31
    r4 \stemUp d4 \stemUp f4 \stemUp e4 \stemUp f4 \stemUp g4 ^\! _\pp | % 32
    \stemUp f2 \stemUp a2 | % 33
    d,1 f1 \bar "|."
    }

PartPOneVoiceTwo =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major | % 1
    \stemDown d4. \stemDown d8 \stemDown d4 ( s8 \stemDown c4 ) | % 2
    a1 \bar "||"
    \stemDown d4. \stemDown <d e>8 s8*11 \bar "||"
    \break | % 5
    \time 3/4  \stemDown d4 ~ s2 | % 6
    \stemDown e2 \stemDown d4 | % 7
    \stemDown c2 -. \stemDown b4 s2 \bar "||"
    s4 \break | % 9
    \stemDown f'4 ~ s2 | \barNumberCheck #10
    \stemDown e2 \stemDown f4 | % 11
    \stemDown g2 \stemDown e4 | % 12
    \stemDown f2 \bar "||"
    s4 \break | % 13
    \stemDown f4 s2 | % 14
    \stemDown e2 \stemDown d4 | % 15
    \stemDown cis2 \stemDown cis4 | % 16
    \stemDown d2 \bar "||"
    \pageBreak \stemDown f4 | % 17
    \stemDown g2 \stemDown e4 | % 18
    \stemDown f2 \bar "||"
    s4 | % 19
    \stemDown d4 s2 | \barNumberCheck #20
    \stemDown d2. \bar "||"
    \break | % 21
    \stemDown d2 \stemDown e4 | % 22
    \stemDown d2 \stemDown e4 | % 23
    \stemDown f4 ( \stemDown e4 \stemDown d4 ) | % 24
    \stemDown cis2. -. \bar "||"
    \break s2. | % 26
    \stemDown d4 ~ \stemDown cis4 \stemDown d4 \stemDown e4 | % 27
    \stemDown d2. \stemDown d4 s2 \stemDown e4 ( \stemDown cis4
    \stemDown d4 ) \stemDown e4 \break | % 29
    \stemDown f2 -. \stemDown f4. | \barNumberCheck #30
    \stemDown e8 -. \stemDown e8 -. \stemDown e4 \stemDown e4 \stemDown
    e4 \pageBreak \time 3/4 \stemDown e2. \stemDown d4 \stemDown cis4
    \stemDown d4 \stemDown e4 -. | % 32
    \stemDown f2 ( \stemDown e2 ) \bar "|."
    }

PartPOneVoiceThree =  \relative g' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major s2
    \stemUp g4 s4*5 \bar "||"
    s2 \stemUp g16 [ \stemUp a16 ] s8*11 \bar "||"
    \break | % 5
    \time 3/4  s4*11 \bar "||"
    s4 \break s4*11 \bar "||"
    s4 \break s4*11 \bar "||"
    \pageBreak s1. \bar "||"
    s4*7 \bar "||"
    \break s1*3 \bar "||"
    \break s1*3 \break s4*7 \pageBreak \time 3/4 s4*9 \bar "|."
    }

PartPTwoVoiceOne =  \relative a {
    \clef "bass" \numericTimeSignature\time 4/4 \key f \major | % 1
    \stemUp a4. \stemUp a8 \stemUp b4 ( \stemUp a4 \stemUp a4 ) | % 2
    d,1 f1 \bar "||"
    \stemUp a4. \stemUp a8 \stemUp c4 ( \stemUp b4 ) | % 4
    a1 \bar "||"
    \break | % 5
    \time 3/4  \stemUp a4 ~ | % 6
    \stemUp b2 \stemUp a4 | % 7
    \stemUp a2 \mordent \stemUp g4 | % 8
    \stemUp f2 \bar "||"
    \break | % 9
    \stemUp d'4 | \barNumberCheck #10
    \stemUp d2. | % 11
    \stemUp d2 -. \stemUp d4 | % 12
    \stemUp d2 \bar "||"
    s4 \break | % 13
    \stemUp a4 s2 | % 14
    \stemUp bes2 \stemUp c4 | % 15
    \stemUp bes2 \stemUp a4 | % 16
    \stemUp a2 \bar "||"
    \pageBreak \stemUp d4 | % 17
    \stemUp d2 \stemUp d4 | % 18
    \stemUp d2 _\> \bar "||"
    s4 _\! | % 19
    \stemUp a4 s2 | \barNumberCheck #20
    \stemUp a2. \bar "||"
    \break | % 21
    \stemUp d,2 \stemUp e4 | % 22
    \stemUp f2 \sustainOn \stemUp g4 | % 23
    \stemUp a4 ( \stemUp bes4 \stemUp b4 ) -. | % 24
    \stemUp a2. \bar "||"
    \break s2. | % 26
    \stemUp a2. \stemUp a4 | % 27
    \stemUp a2. \stemUp a4 s2 \stemUp a2 \stemUp d4 \stemUp cis4 \break
    | % 29
    \stemUp d2 \stemUp d4. \stemUp d8 | \barNumberCheck #30
    \stemUp bes8 \stemUp bes8 \stemUp bes4 \stemUp g4 \stemUp g4
    \pageBreak \time 3/4 \stemDown cis,2. \stemUp a'4 \stemUp a4 \stemUp
    a4 \stemUp bes4 | % 32
    \stemUp a4 \stemUp d4 ( \stemUp bes4 \stemUp c4 \stemUp bes4 \stemUp
    a4 ) | % 33
    a1 \bar "|."
    }

PartPTwoVoiceTwo =  \relative d {
    \clef "bass" \numericTimeSignature\time 4/4 \key f \major | % 1
    \stemDown d4 \stemDown d4 \stemDown d2 s1 \bar "||"
    \stemDown d4 \stemDown d4 \stemDown d2 | % 4
    d1 \bar "||"
    \break | % 5
    \time 3/4  \stemDown d4 ( s4*5 | % 7
    \stemDown d2 \stemDown d4 | % 8
    \stemDown d2 \bar "||"
    s4 \break | % 9
    \stemDown d4 s2 | \barNumberCheck #10
    \stemDown d2. | % 11
    \stemDown d2 \stemDown d4 | % 12
    \stemDown d2 \bar "||"
    s4 \break | % 13
    \stemDown d4 s2 | % 14
    \stemDown d2. | % 15
    \stemDown e2 \stemDown e4 | % 16
    \stemDown d2 \bar "||"
    \pageBreak \stemDown d4 | % 17
    \stemDown d2 \stemDown d4 | % 18
    \stemDown d2 \bar "||"
    s4 | % 19
    \stemDown d4 s2 | \barNumberCheck #20
    \stemDown d2. \bar "||"
    \break | % 21
    \stemDown d2 \stemDown e4 | % 22
    \stemDown d2 \stemDown bes4 | % 23
    \stemDown f4 \stemDown g4 \stemDown gis4 | % 24
    \stemDown a2. \bar "||"
    \break s2. | % 26
    \stemDown d4 \stemDown a4 \stemDown d4 \stemDown c4 | % 27
    \stemDown d2. \stemDown d4 s2 \stemDown a4 \stemDown a'8 [ \stemDown
    g8 ] \stemDown f4 \stemDown e4 \break | % 29
    \stemDown d2 \stemDown d4. \stemDown d4 | \barNumberCheck #30
    \stemDown g,8 \stemDown g8 \stemDown g4 \stemDown c4 \stemDown c4
    \pageBreak \time 3/4 \stemDown d4 \stemDown a4 \stemDown d4
    \stemDown d4 | % 32
    \stemDown d2 \stemDown a2 | % 33
    d1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                \context Voice = "PartPOneVoiceThree" {  \voiceThree \PartPOneVoiceThree }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

