\version "2.24.2"
% automatically converted by musicxml2ly from Y_Communion_Psalms.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 4.1.1"
    encodingdate =  "2024-02-27"
    source = 
    "/tmp/audiveris-c693bee524e1c29f8f803f7c7bc4184a/score.pdf"
    }

#(set-global-staff-size 20.320000000000004)
\paper {
    
    paper-width = 20.98\cm
    paper-height = 29.69\cm
    top-margin = 1.42\cm
    bottom-margin = 1.42\cm
    left-margin = 1.42\cm
    right-margin = 1.42\cm
    indent = 1.613846153846154\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key f \major | % 1
    \stemUp f4. \stemUp e4 \stemUp d4 \stemUp d4 \stemUp g4 \stemUp a4
    \stemUp a4 ( _\pp \stemUp g4 ) \stemUp c2 \break | % 2
    \stemUp c4 ( \stemUp b8 [ \stemUp c8 ) ] \stemUp d8 ( [ \stemUp c8
    \stemUp bes8 \stemUp a8 ) ] ^\pp \stemUp a4 ( \stemUp bes4 ) \break
    | % 3
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \break | % 4
    \time 3/4  \stemUp d2 \stemUp d2 \stemUp f4 ( \stemUp e8 [ \stemUp d8
    ] \stemUp e4 \stemUp f8 [ \stemUp e8 ) ] \stemUp d4 \stemUp d4
    \stemUp g4 \stemUp d4 \break | % 5
    \stemUp d8 ( [ \stemUp c8 ) ] \stemUp f4 \stemUp g4 \stemUp a8 ( [
    \stemUp bes8 ) ] \stemUp a4 ( \stemUp g4 ) \stemUp d2 \stemUp f2
    \break | % 6
    \stemUp f4 \stemUp g4 \stemUp f8. ( [ \stemUp g16 \stemUp f8 \stemUp
    e8 ) ] \stemUp d8 ( [ \stemUp e8 ] \stemUp d4 ) g'1 r4 \bar "|."
    \pageBreak | % 7
    \stemUp f,4 \stemUp e4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp g4
    \stemUp a4 _\mf \stemUp a4 \sustainOn \stemUp g4 _\p \stemUp c4
    \break | % 8
    \stemUp c4 \stemUp c4 \break | % 9
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \break | \barNumberCheck #10
    \stemUp d4 \stemUp d2 ( \stemUp d4 \stemUp d4 _\mp \stemUp g4
    \stemUp a4 \stemUp a4 \stemUp g4 \stemUp g4 \break | % 11
    \stemUp c4 \stemUp c4 \stemUp b8 [ \stemUp c8 ) ] \stemUp d8 ( [
    ^\mp \stemUp c8 ) ] \stemUp bes8 ( -. [ \stemUp a8 ) ] \stemUp a4 (
    \stemUp bes4 ) -. \break | % 12
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \break | % 13
    \stemUp f4 \stemUp e4 \stemUp d2 \stemUp g4 \stemUp a4 \stemUp a4
    \sustainOn \stemUp a4 \stemUp g4 \stemUp c4 _\mf \break | % 14
    \stemUp c4 \stemUp c4 \stemUp b4 \stemUp c4 \stemUp d8 ( [ \stemUp c8
    ) ] \stemUp bes8 ( [ \stemUp a8 ) ] \stemUp a4 ( \stemUp bes4 ) ^\mf
    \break | % 15
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \pageBreak | % 16
    \stemUp f4 \stemUp e4 \stemUp e4 \stemUp d4 \stemUp d4 \stemUp g4
    \stemUp a4 \stemUp a4 \stemUp a4 \stemUp g4 \stemUp g4 \break | % 17
    \stemUp c4 \stemUp c4 \stemUp c4 \stemUp b8 ( [ \stemUp c8 ) ]
    \stemUp d8 ( [ \stemUp c8 ) ] \stemUp bes8 ( [ \stemUp a8 ) ]
    \stemUp a4 ( \stemUp bes4 ) \break | % 18
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \break | % 19
    \stemUp d4 \stemUp d4 \stemUp f4 \stemUp e4 \stemUp d4 \stemUp d4
    \stemUp d4 \stemUp a'4 \stemUp g4 \break | \barNumberCheck #20
    \stemUp c4 \stemUp c4 \stemUp b8 ( [ \stemUp c8 ) ] \stemUp d8 ( [
    \stemUp c8 ) -. ] \stemUp bes4 \stemUp a4 ( \break | % 21
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \break | % 22
    \stemUp f4 \stemUp e4 \stemUp d4 \stemUp g4 \stemUp a4 _\pp \stemUp
    c4 \break | % 23
    \stemUp c4 \stemUp c4 \stemUp b8 [ \stemUp c8 ) ] \stemUp d8 ( [
    \stemUp c8 ) ] \stemUp bes8 ( [ \stemUp a8 ) ] ^\pp \stemUp a4 (
    \stemUp bes4 ) \break | % 24
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \pageBreak | % 25
    \stemUp d4 \stemUp f4 \stemUp e4 \stemUp e4 \stemUp d4 \stemUp d4
    \stemUp d4 \stemUp a'4 \stemUp g4 \break | % 26
    \stemUp c4 \stemUp b8 ( [ \stemUp c8 ) ] \stemUp d8 ( [ \stemUp c8 )
    ] \stemUp bes8 ( [ \stemUp a8 ) ] \stemUp a4 ( \stemUp bes4 ) \break
    | % 27
    \stemUp a4 \stemUp g4 \stemUp f4 \stemUp e4 \stemUp d4 \bar "||"
    \break | % 28
    \time 3/4  r4 \stemDown f2 \stemDown d2 -. \stemDown f2 d1 \stemDown
    d4 \stemDown d4 \stemDown d4 \break | % 29
    \stemUp d8 ( [ \stemUp c8 ) ] \stemDown c4 \stemDown c4 \stemDown f2
    \break | \barNumberCheck #30
    \stemUp f4 \stemUp g4 \stemUp f8. ( [ \stemUp g16 \stemUp f8 \stemUp
    e8 ) ] \stemUp d8 ( [ \stemUp e8 ] \stemUp d4 ) \stemUp d2 ( \bar
    "|."
    }

PartPOneVoiceTwo =  \relative f' {
    \clef "treble" \key f \major | % 1
    \stemDown f4. \stemDown e4 \stemDown d4 \stemDown d4 \stemDown d4
    \stemDown d4 \stemDown d2 \stemDown d2 \break | % 2
    \stemDown d2 \stemDown d2 \stemDown d2 \break | % 3
    \stemDown d4 \stemDown c4 \stemDown c4 \stemDown c4 -- \stemDown e4
    \stemDown d4 r4 \bar "||"
    \break | % 4
    \time 3/4  \stemDown f2 \stemDown f2 -. d1 \stemDown d4 \stemDown d4
    \stemDown d2 \break | % 5
    \stemDown d8 [ \stemDown c8 ] \stemDown c4 \stemDown c4 \stemDown d2
    \break | % 6
    \stemDown d4 \stemDown f4 \stemDown d4 \stemDown c2 \bar "|."
    \pageBreak | % 7
    \stemDown f4 \stemDown e4 \stemDown d4 \stemDown d8 r8 \stemDown d4
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d8 \stemDown d4
    \break | % 8
    \stemDown d8 \stemDown d4 \stemDown d4 -- \stemDown d4 \stemDown d4
    ^\mf \stemDown d2 ^\p \break | % 9
    \stemDown d4 \stemDown c4 \stemDown c4 \stemDown c4 \stemDown d4 r4
    \bar "||"
    \break | \barNumberCheck #10
    \stemDown d4 \stemDown f4 \stemUp e4 \stemDown d4 \stemDown d4
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d8
    \stemDown d4 \break | % 11
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4
    \stemDown d2 \break | % 12
    \stemDown d4 \stemDown c4 \stemDown c4 \stemDown c4 \stemDown d4 r4
    \bar "||"
    \break | % 13
    \stemDown f4 \stemDown e4 \stemDown d2 \stemDown d4 \stemDown d4
    \stemDown d4 \stemDown d4 \stemDown d8 r8 \stemDown d4 \break | % 14
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4
    \stemDown d4 \stemDown d2 \break | % 15
    \stemDown d4 \stemDown c4 \stemDown c4 \stemDown c4 \stemDown d4 -.
    r4 \bar "||"
    \pageBreak | % 16
    \stemDown f4 \stemDown e4 \stemDown e8 r8 \stemDown d4 \stemDown d4
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4
    \stemDown d4 \break | % 17
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 -- \stemDown d4
    \stemDown d4 \stemDown d2 \break | % 18
    \stemDown d4 \stemDown c4 \stemDown c4 \stemDown c4 -- \stemDown d4
    r4 \bar "||"
    \break | % 19
    \stemDown d4 -- \stemDown d4 \stemDown f4 \stemDown e4 \stemDown d4
    \stemDown d4 \stemDown d8 \stemDown d2 \stemDown d4 \break |
    \barNumberCheck #20
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d8
    \stemDown d4 \break | % 21
    \stemDown d4 \stemDown c4 \stemDown c4 \stemDown c4 \stemDown d4 r4
    \bar "||"
    \break | % 22
    \stemDown f4 \stemDown e8 \stemDown e4 \stemDown d4 \stemDown d4
    \stemDown d8 \break | % 23
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4
    \stemDown d2 \break | % 24
    \stemDown d4 \stemDown c4 \stemDown c4 -- \stemDown c4 \stemDown d4
    r4 \bar "||"
    \pageBreak | % 25
    \stemDown d4 \stemDown f4 \stemDown e4 -. \stemDown e4 \stemDown d4
    \stemDown d4 \stemDown d8 -- \stemDown d4 -. \break | % 26
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d2
    \mordent \break | % 27
    \stemDown d4 \stemDown c4 -- \stemDown c4 -- \stemDown c4 \stemDown
    d4 r4 \bar "||"
    \break | % 28
    \time 3/4  \stemUp d2 \stemUp f2 \stemUp f4 ( \stemUp e8 [ \stemUp d8
    ] \stemUp e4 \stemUp f8 [ \stemUp e8 ) ] \stemUp d4 \stemUp d4
    \stemUp d4 \break | % 29
    \stemDown d8 [ \stemDown c8 ] \stemDown e4 \stemUp f4 \stemUp g4
    \stemUp a8 ( [ \stemUp bes8 ) ] \stemUp a4 ( \stemUp g4 ) \stemUp d2
    \break | \barNumberCheck #30
    \stemDown d4 \stemDown f4 \stemDown d4 \stemDown c2 \stemDown d2 g'1
    \bar "|."
    }

PartPOneVoiceThree =  \relative d' {
    \clef "treble" \key f \major s1 \break s1 \break s1. \bar "||"
    \break | % 4
    \time 3/4  s4*9 \stemDown d4 \break \break s4*5 \bar "|."
    \pageBreak s8 \stemUp g4 \break \stemUp c4 \stemUp b8 ( -. [ \stemUp
    c8 ) ] \stemUp d8 ( [ \stemUp c8 ) ] \stemUp bes8 ( [ \stemUp a8 ) ]
    \stemUp a4 ( \stemUp bes4 ) \break \bar "||"
    \break s2. \stemUp c4 \break \break s4. \bar "||"
    \break \break s2. \break s1. \bar "||"
    \pageBreak \break s2. \break s1. \bar "||"
    \break s8*7 \stemUp g4 \stemUp a4 \stemUp c4 \break \stemUp a4
    \stemUp bes4 \break s8 \bar "||"
    \break \stemUp e,4 \stemUp d4 \stemUp a'4 \stemUp g4 \break \break
    s4*5 \bar "||"
    \pageBreak s8*7 \stemUp g4 \stemUp a4 \stemDown d,2 \break \break
    s4. \bar "||"
    \break | % 28
    \time 3/4  \break s2. \break s1*3 \bar "|."
    }

PartPOneVoiceFour =  \relative d' {
    \clef "treble" \key f \major s1 \break s1 \break s1. \bar "||"
    \break | % 4
    \time 3/4  s4 \break s2. \break s4*11 \bar "|."
    \pageBreak s4 \stemDown d4 \break \stemDown d4 \break s4 \bar "||"
    \break \break s2. \break s1. \bar "||"
    \break \break s2. \break s1. \bar "||"
    \pageBreak \break s2. \break s1. \bar "||"
    \break s8*9 \stemDown d4 \break \stemDown d2 \break s4. \bar "||"
    \break \stemDown <d d>4 \stemDown d4 \stemDown d4 \break \break s1.
    \bar "||"
    \pageBreak s1 \stemDown d4 \break \break s1 \bar "||"
    \break | % 28
    \time 3/4  \break s2. \break s1*3 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                \context Voice = "PartPOneVoiceThree" {  \voiceThree \PartPOneVoiceThree }
                \context Voice = "PartPOneVoiceFour" {  \voiceFour \PartPOneVoiceFour }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

