\version "2.24.2"
% automatically converted by musicxml2ly from L_Liturgy_of_the_Word.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 4.1.1"
    encodingdate =  "2024-02-27"
    source = 
    "/tmp/audiveris-c751c3429d06c976498e598bf8eaee46/score.pdf"
    }

#(set-global-staff-size 21.28777142857143)
\paper {
    
    paper-width = 20.99\cm
    paper-height = 29.71\cm
    top-margin = 1.49\cm
    bottom-margin = 1.49\cm
    left-margin = 1.49\cm
    right-margin = 1.49\cm
    indent = 1.6146153846153843\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b {
    \clef "alto" \key g \major | % 1
    b1 | % 2
    \stemUp b4 ( \stemUp c4 \stemUp d4 ) s4 | % 3
    \stemUp c2. ~ \stemUp b4 | % 4
    \stemUp a4 \stemUp b4 \stemUp c4 s4 | % 5
    b1 | % 6
    \stemUp b4 ( r2 \stemUp c4 | % 7
    \stemUp d4 ) \stemUp e4 s2 | % 8
    <b d>1 \break | % 9
    \clef "treble" <fis' a>1 | \barNumberCheck #10
    \stemUp b4 \stemUp b4 s2 | % 11
    \stemUp c2. \stemUp b4 | % 12
    \stemUp c2 \stemUp b4 \stemUp a4 | % 13
    \stemUp g4 \stemUp a4 \stemUp b4 s4 | % 14
    <fis a>1 \bar "|."
    \break | % 15
    \stemUp b4 \stemUp b4 ( \stemUp c4 ) s4 | % 16
    \stemUp b4 ( \stemUp <fis a>2 ) s4 | % 17
    \stemUp g4. \stemUp a4 s4. | % 18
    \stemUp b4 \stemUp c4 s4 \stemUp b4 | % 19
    a1 | \barNumberCheck #20
    \stemUp a4 ( \stemUp b4 ) \stemUp c2 | % 21
    \stemUp b4 s2. \break | % 22
    \stemUp b4 s1 \stemUp g4 s2 | % 24
    \stemUp a2 ( \stemUp g4 \stemUp fis4 ) | % 25
    g1 \bar "|."
    \pageBreak s1 \bar "||"
    \break | % 27
    \key c \major s1 \bar "|."
    \break s1 \bar "|."
    }

PartPOneVoiceTwo =  \relative fis {
    \clef "alto" \key g \major | % 1
    fis1 | % 2
    \stemDown fis4 ( -. s4 \stemDown b4 ) s4 | % 3
    fis1 ~ | % 4
    fis1 | % 5
    fis1 | % 6
    fis1 ( | % 7
    \stemDown b4 ) \stemDown b4 s1. \break | % 9
    \clef "treble" s1 | \barNumberCheck #10
    \stemDown g'4 \stemDown <g b>4 s2 | % 11
    g1 ~ | % 12
    g1 s1*2 \bar "|."
    \break | % 15
    \stemDown g4 \stemDown g4 s2 | % 16
    \stemDown <g b>4 ( \stemDown fis2 ) s4 | % 17
    d1 ( s1*2 | \barNumberCheck #20
    \stemDown e4 \stemDown g4 ) \stemDown g4 -. -. s4 | % 21
    \stemDown g4 s2. \break | % 22
    \stemDown g4 s1 \stemDown g4 s2 | % 24
    \stemDown <fis a>2 ( \stemDown d4 ) s4 | % 25
    d1 \bar "|."
    \pageBreak s1 \bar "||"
    \break | % 27
    \key c \major s1 \bar "|."
    \break s1 \bar "|."
    }

PartPOneVoiceFive =  \relative g {
    \clef "bass" \key g \major | % 1
    <g b>1 | % 2
    \stemUp b4 ( \stemUp c4 \stemUp d4 ) ( s4 | % 3
    \stemUp c4. \stemUp b4 s4. | % 4
    \stemUp a4 \stemUp b4 \stemUp c4 s4 | % 5
    <g b>1 | % 6
    g1 \stemUp c4 | % 7
    \stemUp <d e>4 ) s2 | % 8
    d1 \break | % 9
    d1 | \barNumberCheck #10
    \stemUp d4 \stemUp d4 s2 | % 11
    \stemUp e4. \stemUp d4 ( s4. | % 12
    \stemUp e4 \stemUp d4 s4 \stemUp c4 -- | % 13
    \stemUp b4 -- \stemUp c4 ) ( \stemUp d4 ) s4 | % 14
    d1 \bar "|."
    \break | % 15
    \stemUp d4 \stemUp d4 ( \stemUp e4 ) s4 | % 16
    \stemUp d4 ( \stemUp c4 ) s2 | % 17
    \stemUp b2. s4 | % 18
    \stemUp d2 \stemUp e4 \stemUp d8 s8 | % 19
    <a c>1 | \barNumberCheck #20
    \stemUp c4 ( \stemUp d4 ) \stemUp e4 s4 | % 21
    \stemUp d2 s2 \break | % 22
    \stemUp d2 s2 | % 23
    \stemUp c4 s2. | % 24
    \stemUp c4 ( \stemUp b4 s2 | % 25
    <g b>1 \bar "|."
    \pageBreak s1 \bar "||"
    \break | % 27
    \key c \major s1 \bar "|."
    \break s1 \bar "|."
    }

PartPOneVoiceSix =  \relative g {
    \clef "bass" \key g \major s1 | % 2
    g1 | % 3
    d1 | % 4
    d1 s1*2 | % 7
    \stemDown g4 \arpeggio \stemDown c,4 s2 | % 8
    g'1 \break | % 9
    d1 | \barNumberCheck #10
    \stemDown g4 -. \stemDown g4 s2 | % 11
    \stemDown c,2 s2 | % 12
    \stemDown c2 s1. | % 14
    d1 \bar "|."
    \break | % 15
    \stemDown g2 s2 | % 16
    \stemDown g2 ( s2 | % 17
    g1 | % 18
    \stemDown g2 \stemDown c,4 \stemDown g'4 s1 | \barNumberCheck #20
    \stemDown a4 \stemDown g4 ) \stemDown c,2 | % 21
    \stemDown g'2 s2 \break | % 22
    \stemDown g2 s2 | % 23
    \stemDown d4 \stemDown <g b>2 s4 | % 24
    d1 \stemUp a'4 -- s2. \bar "|."
    \pageBreak s1 \bar "||"
    \break | % 27
    \key c \major s1 \bar "|."
    \break s1 \bar "|."
    }

PartPOneVoiceSeven =  \relative g {
    \clef "bass" \key g \major s1*8 \break s8*19 \stemDown g4 s8*5
    \stemDown g4 s2*5 \bar "|."
    \break s4 \stemDown g2 s2 \stemDown d4 s2*11 \break s1*4 \bar "|."
    \pageBreak s1 \bar "||"
    \break | % 27
    \key c \major s1 \bar "|."
    \break s1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
                \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
                \context Voice = "PartPOneVoiceSeven" {  \voiceThree \PartPOneVoiceSeven }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

