\version "2.24.2"
% automatically converted by musicxml2ly from R_It_Is_Truly_Meet.mxl
\pointAndClickOff

\header {
    encodingsoftware =  "MuseScore 4.1.1"
    encodingdate =  "2024-02-27"
    source = 
    "/tmp/audiveris-af8a9ddab3a3dd59786fcbf32ea32920/score.pdf"
    }

#(set-global-staff-size 21.28777142857143)
\paper {
    
    paper-width = 20.99\cm
    paper-height = 29.71\cm
    top-margin = 1.49\cm
    bottom-margin = 1.49\cm
    left-margin = 1.49\cm
    right-margin = 1.49\cm
    indent = 1.6146153846153843\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative fis' {
    \clef "treble" \key bes \major | % 1
    \stemUp <fis a>4 \stemUp <fis a>4 \stemUp bes4 \stemUp bes4 ^\p _\p
    \stemUp bes4 \stemUp bes4 \stemUp bes8 [ \stemUp <a c>8 ] \stemUp
    dis4 ^\p | % 2
    \stemUp a4 \stemUp c4 \stemUp c4 \stemUp d8 ( [ ^\mf _\mf \stemUp a8
    ) ] \stemUp c8 \stemUp bes4 ( \stemUp f2 \stemDown g4 \stemDown bes4
    | % 3
    \stemUp bes4 \stemUp bes4 _\mf \stemUp d4 _\pp \break | % 4
    \stemUp d4 \stemUp d4. \stemUp bes4 ) \stemDown bes4 \stemDown a2
    \sustainOn \stemDown c2 \stemUp d8 [ \stemUp c8 ] \stemUp bes4
    \stemUp g4 \stemUp f4 \stemUp a4 | % 6
    \stemUp bes4 \stemUp d4 _\mf \stemUp d4 \break | % 7
    \stemUp d4 \sustainOn \stemUp d4 \stemUp d4 ( \stemUp a4 \sustainOn
    \stemUp c4 \stemUp bes8 ) [ \stemUp a8 ] \stemUp c8 \stemUp d4
    \stemUp a2 | % 8
    \stemUp a4 \stemUp c4 \stemUp a4 \stemUp c4 \stemUp d8 ( [ \stemUp a8
    ) ] \stemUp c8 \stemUp bes4 \break \stemUp g4 \stemUp a4 \stemUp bes2
    | \barNumberCheck #10
    \stemUp bes4 \stemUp bes4 _\mp \stemUp bes4 \stemUp c2 _\p \stemUp
    es2 \stemUp d4 \stemUp d4 \stemUp d4 ( \stemUp as4 \stemUp c4
    \stemUp bes8 ) [ \stemUp as8 ] \stemUp c8 \break | % 11
    \stemUp d4 | % 12
    \stemUp a4 _\pp \stemUp c4 \stemUp a4 \stemUp c4 \stemUp a4 \stemUp
    c4 \stemUp d4 \stemUp a4 \stemUp c4 \stemUp bes4 \stemUp fis8 [
    \stemUp a8 \stemUp g16 ( \stemUp bes16 \stemUp c8 \stemUp d8 ) ]
    \stemDown fis,2 \stemDown a2 g1 ^\fermata bes1 \bar "|."
    }

PartPOneVoiceTwo =  \relative fis' {
    \clef "treble" \key bes \major | % 1
    \stemDown fis4 \stemDown fis4 \stemDown <g bes>4 \stemDown g4
    \stemDown g4 \stemDown g4 \stemDown g8 ( [ \stemDown a8 ] \stemDown
    bes4 ) \stemDown <a c>2 | % 2
    \stemDown a4 \stemDown a4 \stemDown c4 \stemDown bes4 \stemDown g4 a1.
    \stemUp bes4 | % 3
    \stemDown g4 \stemDown g4 \stemDown c2 \stemDown es2 \stemDown bes4
    \break | % 4
    \stemDown bes4 \stemDown bes4 ( \stemDown a4 ) \stemUp c4 \stemUp d4
    \stemDown bes8 [ \stemDown a8 ] \stemDown g4 \stemDown bes4
    \stemDown a2 \stemDown e4 \stemDown f4 | % 6
    \stemDown g4 \stemDown bes4 \stemDown bes4 \break | % 7
    \stemDown bes4 \stemDown bes4 \stemDown bes4 ( \stemDown a4
    \stemDown g8 ) -. [ \stemDown a8 ] \stemDown bes4 | % 8
    \stemDown a4 \stemDown a4 \stemDown bes8 [ \stemDown a8 ] \stemDown
    g2 \break \stemDown e4 \stemDown f4 \stemDown g2 | \barNumberCheck
    #10
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown bes4 \stemDown bes4
    \stemDown bes4 ( \stemDown d4 \stemDown g,8 ) [ \stemDown as8 ]
    \break | % 11
    \stemDown bes4 \stemDown a2 \stemDown c2 \stemDown a4 \stemDown d4
    \stemDown a4 \stemDown g4 \stemDown fis8 [ \stemDown g8 \stemDown a16
    ( \stemDown bes8 ) ] \bar "|."
    }

PartPOneVoiceThree =  \relative g' {
    \clef "treble" \key bes \major s1*3 \break s8*5 \stemDown g8 [
    \stemDown a8 ] s8*17 \break s1*2 \break s1*2 \break s1*5 \bar "|."
    }

PartPTwoVoiceOne =  \relative d' {
    \clef "bass" \key bes \major | % 1
    \stemUp d4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp d4
    \stemUp d8 ( [ \stemUp f8 ~ ] \stemUp f4 ) ~ \stemUp f2 | % 2
    \stemUp f4 \stemUp f4 \stemUp f4 d1 \stemDown d,4 | % 3
    \stemUp d'4 \stemUp d4 \stemUp f4 \break | % 4
    \stemUp f4 \stemUp f2 ( \stemUp d8 [ \stemUp f8 ) ~ ] \stemUp f4
    \stemUp f2 | % 5
    \stemUp f4 \stemUp f4 \stemUp d2 \stemUp d2 \stemUp d4 \stemUp d2 | % 6
    \stemUp d4 es,1 ( -. \break | % 7
    \stemUp f'4 \stemUp f4 \stemUp f2 \stemUp d8 [ \stemUp f8 ) ]
    \stemUp f4 \stemUp f2 | % 8
    \stemUp f4 \stemUp f4 \stemUp f4 \stemUp d2 \stemUp d4 \break | % 9
    \stemUp d4 \stemUp d4 \stemUp d4 \stemUp d2 | \barNumberCheck #10
    \stemUp d4 \stemUp d4 \stemUp d4 \stemUp f4 \stemUp f4 \stemUp f2 (
    \stemUp d8 [ \stemUp f8 ) ] \break | % 11
    \stemUp f4 \stemUp f2 | % 12
    \stemUp f4 \stemUp f4 \stemUp f4 \stemUp f2 \stemUp f4 \stemUp d4
    \stemUp d2 \stemUp d2 d1 _\fermata \bar "|."
    }

PartPTwoVoiceTwo =  \relative d {
    \clef "bass" \key bes \major | % 1
    \stemDown d4 \stemDown d4 \stemDown g4 \stemDown g4 \stemDown g4
    \stemDown g4 \stemDown g8 ( [ \stemDown f8 ) ] \stemDown <bes, b'>4
    \stemDown f'4 | % 2
    \stemDown f4 \stemDown f4 \stemDown f4 | % 3
    \stemDown g4 \stemDown g4 \stemDown c4 ( -- \stemDown <es, a>1 ) --
    \stemDown bes'4 \break | % 4
    \stemDown bes4 \stemDown bes,4 ~ \stemDown c4 \stemDown d8 [
    \stemDown c8 ] \stemDown bes4 \stemDown f'2 | % 5
    \stemDown f4 \stemDown f4 \stemDown g2 \stemDown d4 \stemDown d4
    \stemDown d4 | % 6
    \stemDown g4 \stemDown c4 ( -- \stemDown a4 ) -- \stemDown bes4
    \stemDown bes4 \break | % 7
    \stemDown bes4 \stemDown bes4 \stemDown bes,4. ( \stemDown c4 | % 8
    \stemDown f4 \stemDown f4 \stemDown d4 \stemDown g2 \stemDown d4
    \break | % 9
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown g2 |
    \barNumberCheck #10
    \stemDown g4 \stemDown g4 \stemDown g4 \stemDown c4 \prall --
    \stemDown a4 ) -- \stemDown bes4 \stemDown bes4 \stemDown bes,4. (
    \stemDown c4 \break | % 11
    \stemDown bes4 \stemDown f'4 | % 12
    \stemDown f4 \stemDown f4 \stemDown f4 \stemDown bes,2 \stemDown
    bes'2 \stemDown f4 \stemDown g4 \stemDown d2 \stemDown d4 \stemDown
    d4 g1 \bar "|."
    }

PartPTwoVoiceThree =  \relative d' {
    \clef "bass" \key bes \major s1*3 \break s4*9 \stemUp d4 s4 \stemUp
    f4 \stemUp f4 \break s2. \stemDown d,8 [ \stemDown c8 ] \stemDown
    bes4 \stemDown f'4 s4 \break s4*13 \stemDown d8 [ \stemDown c8 ]
    \break s1*2 \stemUp d'2 s1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                \context Voice = "PartPOneVoiceThree" {  \voiceThree \PartPOneVoiceThree }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Voice"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
                \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
                \context Voice = "PartPTwoVoiceThree" {  \voiceThree \PartPTwoVoiceThree }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

